# Android-Framwork

./: .gitignore  gradle.properties  settings.gradle
annotation/src/main/java/com/dimples/annotation/: MvpEmptyViewFactory.java
app/: build.gradle
app/src/androidTest/java/com/dimples/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimples/framework/: MainActivity.java  MainFragment.java
app/src/main/java/com/dimples/framework/base/: MyApplication.java  MyPresenter.java
app/src/main/java/com/dimples/framework/fragment/index/: IIndexContract.java  IndexFragment.java  IndexPresenter.java
app/src/main/res/layout/: activity_main.xml  detail_comment_dialog.xml  fragment_index.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dimples/framework/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/dimples/mvp/apt/: ExecutableElementBean.java  ExecutableElementParseUtil.java  MvpProccesor.java
base/: build.gradle
base/src/androidTest/java/com/dimples/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dimples/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseUiActivity.java  DefaultNavigationBar.java  ExceptionCrashHandler.java  GenericsUtils.java
base/src/main/java/com/dimples/base/annotation/: ViewBind.java  ViewInject.java
base/src/main/java/com/dimples/base/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
base/src/main/java/com/dimples/base/exception/: ViewInjectException.java
base/src/main/java/com/dimples/base/fixbug/: FixDexManager.java
base/src/main/res/layout/: default_title_bar.xml  title_bar.xml
base/src/main/res/values/: dimens.xml  style.xml  styles.xml
base/src/test/java/com/dimples/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/com/dimples/mvp/: ILifeCircle.java  IMvpView.java  MvpController.java
mvp/src/main/java/com/dimples/mvp/annotation/: ViewBind.java  ViewInject.java
mvp/src/main/java/com/dimples/mvp/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpPresenterBase.java
mvp/src/main/java/com/dimples/mvp/presenter/: BaseLifeCircleMvpPresenter.java
mvp/src/main/java/com/dimples/mvp/view/: LifeCircleMvpActivity.java  LifeCircleMvpFragment.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/dimples/framwork/widget/: BubbleView.java  WaveView.java
widget/src/main/java/com/dimples/framwork/widget/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
widget/src/main/java/com/dimples/framwork/widget/navigationbar/: AbsNavigationBar.java  AbstractNavigationBar.java  INavigationBar.java  INavigationBarListener.java
widget/src/main/res/drawable/: bubble_text_view_bg.xml
widget/src/main/res/values/: strings.xml  styles.xml
